MDB_CONNECT="mongodb+srv://medicapsams:pLnc3gbms5OXhm2A@medicaps-ams.xno80su.mongodb.net/?retryWrites=true&w=majority"
# MDB_CONNECT="mongodb+srv://sharma39vishal:bIb8MPFLDfRGPJTE@cluster0.htzygcs.mongodb.net/"
JWT_SECRET="xnbdvlrbrlcndlbubbxcbzbjdbk"
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
